# erp_backend

./: .gitignore  ACCOUNT_ACTIVATION_README.md  API_DOCUMENTATION.md  CHANGELOG_REMOVE_AVAILABLEPLACEHOLDERS.md  CHANGE_PASSWORD_OTP_API_DOCUMENTATION.md  COMMITMENT08_FILE_FORMAT_CHANGE.md  COMMITMENT08_QUICK_START.md  COMMITMENT08_TEMPLATE_API_DOCUMENTATION.md  COMPLETE_SALARY_SYSTEM_SUMMARY.md  CONTRACT_FLOW_EXPLANATION.md  CONTRACT_TEMPLATE_MIGRATION_STATUS.md  DEAL_API_GUIDE.md  DELETE_CUSTOMER_API_GUIDE.md  DELETE_USER_API_GUIDE.md  DOCUMENT_TEMPLATES_API_DOCUMENTATION.md  EMAIL_COMMITMENT08_IMPLEMENTATION.md  EMAIL_SERVICE_MIGRATION_STATUS.md  EMAIL_UPLOAD_08_SUMMARY.md  EMPLOYEE_UPLOAD_COMMITMENT08_API.md  FINAL_VERIFICATION.md  FRONTEND_ACTIVATION_GUIDE.md  FRONTEND_CIRCULAR08_QUICKSTART.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_PLACEHOLDER_SELECTOR_EXAMPLE.tsx  FRONTEND_TEMPLATE_EDITOR_GUIDE.md  HOW_HTML_IS_STORED_IN_DATABASE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  KPI_DEPOSIT_IMPLEMENTATION_COMPLETE.md  KPI_MODULE_API_GUIDE.md  MIGRATION_APPLIED_REPORT.md  MIGRATION_CHANGES_SUMMARY.md  MIGRATION_COMPLETE.md  MIGRATION_FIX_COMPLETE_REPORT.md  MONTHLY_ATTENDANCE_IMPLEMENTATION_COMPLETE.md  PAYROLL_CONFIG_DOCUMENTATION.md  PAYROLL_CONFIG_README.md  PLACEHOLDER_SCHEMA_DOCUMENTATION.md  PLACEHOLDER_SCHEMA_SUMMARY.md  POSTMAN_QUICKSTART_GUIDE.md  (+35 more)
BackgroundJobs/: KpiCalculationJob.cs
Controllers/: AddonsController.cs  AuthController.cs  CategoryServiceAddonsController.cs  CommissionRatesController.cs  CompaniesController.cs  ContractsController.cs  CustomersController.cs  DealsController.cs  DepartmentsController.cs  DocumentTemplatesController.cs  InsurancePolicyController.cs  KPIsController.cs  KpiCommissionTiersController.cs  KpiPackagesController.cs  KpiRecordsController.cs  MatchedTransactionsController.cs  MenuController.cs  MonthlyAttendancesController.cs  NotificationsController.cs  PayrollConfigsController.cs  PayslipsController.cs  (+19 more)
(+315 files in other folders)
